% cat  cubictable.c

/* Program cubictable - print out the values for a cubic function

* Written by - Charles Severance - Tue Dec  7 17:23:57 EST 1993
*/

main() {

  float x,fun;

  for( x=-3.0; x<=3.0; x=x+0.4 ) {
    fun = (x * x * x) + 2 * (x * x) - x - 2.0;
    printf("%f %f\n",x,fun);
  }
}
% cc  cubictable.c
% a.out 
-3.000000 -8.000000
-2.600000 -3.456000
-2.200000 -0.767999
-1.800000 0.448000
-1.400000 0.576000
-1.000000 0.000000
-0.600000 -0.896000
-0.200000 -1.728000
0.200000 -2.112000
0.600000 -1.664000
1.000000 0.000001
1.400000 3.264001
1.800000 8.512001
2.200000 16.128000
2.600000 26.496004
% 
