
main() {

  float bar[101];

  int i,j;

  for(i=1; i<=100; i++ ) bar[i] = 30.0;

  /* Do the simulation */

  for (i=1; i<=200; i++ ) {
    bar[1] = 100.0;
    bar[16] = 10.0;
    bar[65] = 80.0;
    bar [100] = 0.0;

    for(j=2; j<=99; j++ ) {
      if ( j == 1 || j == 16 || j == 65 || j == 100 ) continue;
      bar[j] = (bar[j-1] + bar[j] + bar[j+1]) / 3.0;
    }

    if ( i == 1 || i == 5 || i == 40 || i == 100 || i == 200 ) {
printf("Time step %d bar[25] = %.2f bar[50] = %.2f bar[75] = %.2f bar[99] = %.2f\n",
        i, bar[25], bar[50], bar[75],bar[99]);
    }

  }

}


